<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Herva Digital Agency</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

  <a href="https://wa.me/6281230066867?text=Hallo admin, saya mau tanya-tanya mengenai pemesanan ?" class="float"
    target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-whatsapp my-float"
      viewBox="0 0 15 20">
      <path
        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
    </svg>
  </a>
</head>

<body data-bs-spy="scroll" data-bs-target="#main-navbar" data-bs-offset="0" tabindex="0">
  <!-- Navbar -->
  <section id="navbar-fixed-top" class="fixed-top">
    <div class="navbar-baru py-lg-2">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container px-md-0">
          <a class="navbar-brand me-0" href="index.html"> Herva Digital Agency </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto navigation">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="jasa-iklan-digital.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="social-media-all-in.html">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="manajemen-marketplace.html">Pemesanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="endorse-influencer.html">Kontak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="conversion-umkm.html">Blog</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto authentication">
              <li class="nav-item my-auto text-center login">
                <a class="nav-link cl-white mb-3 mb-md-0" aria-current="page" href="login.html">Log in</a>
              </li>
              <li class="nav-item me-0 text-center">
                <a class="nav-link signup" href="register.html">
                  Sign up
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </section>

       <section class="abovefold overflow-hidden">

        <style scoped>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
            @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap');

            * {
                font-family: 'Red Hat Display', sans-serif !important;
            }

            body ::-webkit-input-placeholder {
                color: #fffffe !important;
            }

            body :-ms-input-placeholder {
                color: #fffffe !important;
            }

            body ::-ms-input-placeholder {
                color: #fffffe !important;
            }

            body ::placeholder {
                color: #a7a9be !important;
            }

            body .font-red-hat-display {
                font-family: 'Red Hat Display', sans-serif !important;
            }

            body .cl-light-blue {
                color: #34b3ff;
            }

            body .abovefold {
                background: #0f0e17;
                padding-bottom: 115px;
                /* height: 100%; */
            }

            body .abovefold .header {
                margin-top: 85px;
            }

            body .abovefold .img-header {
                position: absolute;
                top: 0;
                right: -230px;
            }

            body .abovefold .headline {
                font-family: 'Red Hat Display', sans-serif !important;
                font-weight: 700 !important;
                line-height: 91px;
                color: #FFFFFF;
                font-size: 72px;
            }

            @media screen and (max-width: 768px) {
                body .abovefold .headline {
                    font-size: 54px;
                    line-height: 80px !important;
                }
            }

            body .abovefold .sub-headline {
                font-family: 'Red Hat Display', sans-serif !important;
                font-weight: 400 !important;
                font-size: 26px;
                line-height: 38px;
                color: #CED2DE;
                margin-top: 30px;
                width: 75%;
            }

            @media screen and (min-width: 768px) {
                body .abovefold .sub-headline {
                    width: 373px;
                }
            }

            body .abovefold .four-point {
                margin-top: 80px;
                color: #CED2DE;
            }

            body .abovefold .card {
                background: #fffffe;
                -webkit-box-shadow: -32px 48px 60px rgba(22, 23, 28, 0.04);
                box-shadow: -32px 48px 60px rgba(22, 23, 28, 0.04);
                border-radius: 12px;
                padding: 52px 52px 40px;
                border: none;
            }

            @media screen and (min-width: 768px) {
                body .abovefold .card {
                    width: 464px;
                }
            }

            body .abovefold .card .form-control {
                background: #0f0e17;
                border-radius: 5px;
                border: none;
                padding: 16px 20px;
                height: 56px;
                font-weight: 400 !important;
                color: #fffffe;
            }

            body .abovefold .card .input-title {
                color: #0f0e17;
                font-size: 1rem;
                margin-bottom: 12px;
                font-weight: 700 !important;
            }

            body .abovefold .card .btn-card {
                margin-top: 10px;
                background: #ff8906;
                border-radius: 8px;
                height: 56px;
                padding: 10px;
                color: #FFFFFe;
                font-size: 16px;
                font-weight: 700 !important;
            }

            body .abovefold .card .award {
                font-size: 12px;
                line-height: 18px;
                color: #8D8F98;
            }
        </style>

        <div class="container header position-relative">
            <div class="row py-5">
                <div class="mt-5 mx-auto d-flex align-items-center justify-content-center mt-md-0">
                    <div class="card">
                        <div class="input-group mb-4">
                            <label for="input" class="w-100">
                                <span class="input-title">Email</span>
                                <input type="text" class="form-control mt-2" placeholder="Email@example.org">
                            </label>
                        </div>
                        <div class="input-group mb-4">
                            <label for="input" class="w-100">
                                <span class="input-title">Password</span>
                                <input type="text" class="form-control mt-2" placeholder="Your Password">
                            </label>
                        </div>
                        <button class="btn btn-card">
                            Login
                        </button>
                        <div class="row mx-0 mt-4 award">
                            <div class="text-center col-12 px-0">
                                Belum punya akun ? 
                                <a href="register.html">Daftar</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
<body>
    
</body>
</html>